[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 1457 modules transformed.
node.exe : [31mx[39m 
Build failed in 2.22s
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [31mx[39m Build fail   
 ed in 2.22s:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31merror during build:
[31msrc/hooks/useAgent.js
 (2:50): 
"updateRequestStatus" is 
not exported by "src/servi
ces/agentService.js", 
imported by "src/hooks/use
Agent.js".[31m
file: [36mC:/Users/zongo/
Desktop/E-gov-Document-Req
uest-API-/frontend-web/src
/hooks/useAgent.js:2:50[3
1m
[33m
1: import { useState, 
useEffect, useCallback } 
from 'react';
2: import { getStats, 
getRequests, 
getRequestDetail, 
updateRequestStatus, 
getProfile } from '../serv
ices/agentService';
                          
                          
 ^
3: 
4: /**
[31m
    at getRollupError (fil
e:///C:/Users/zongo/Deskto
p/E-gov-Document-Request-A
PI-/frontend-web/node_modu
les/rollup/dist/es/shared/
parseAst.js:406:41)
    at error (file:///C:/U
sers/zongo/Desktop/E-gov-D
ocument-Request-API-/front
end-web/node_modules/rollu
p/dist/es/shared/parseAst.
js:402:42)
    at Module.error (file:
///C:/Users/zongo/Desktop/
E-gov-Document-Request-API
-/frontend-web/node_module
s/rollup/dist/es/shared/no
de-entry.js:17065:16)
    at 
Module.traceVariable (file
:///C:/Users/zongo/Desktop
/E-gov-Document-Request-AP
I-/frontend-web/node_modul
es/rollup/dist/es/shared/n
ode-entry.js:17477:29)
    at 
ModuleScope.findVariable (
file:///C:/Users/zongo/Des
ktop/E-gov-Document-Reques
t-API-/frontend-web/node_m
odules/rollup/dist/es/shar
ed/node-entry.js:15090:39)
    at ReturnValueScope.fi
ndVariable (file:///C:/Use
rs/zongo/Desktop/E-gov-Doc
ument-Request-API-/fronten
d-web/node_modules/rollup/
dist/es/shared/node-entry.
js:5676:38)
    at FunctionBodyScope.f
indVariable (file:///C:/Us
ers/zongo/Desktop/E-gov-Do
cument-Request-API-/fronte
nd-web/node_modules/rollup
/dist/es/shared/node-entry
.js:5676:38)
    at ReturnValueScope.fi
ndVariable (file:///C:/Use
rs/zongo/Desktop/E-gov-Doc
ument-Request-API-/fronten
d-web/node_modules/rollup/
dist/es/shared/node-entry.
js:5676:38)
    at FunctionBodyScope.f
indVariable (file:///C:/Us
ers/zongo/Desktop/E-gov-Do
cument-Request-API-/fronte
nd-web/node_modules/rollup
/dist/es/shared/node-entry
.js:5676:38)
    at 
BlockScope.findVariable (f
ile:///C:/Users/zongo/Desk
top/E-gov-Document-Request
-API-/frontend-web/node_mo
dules/rollup/dist/es/share
d/node-entry.js:5676:38)[
39m
