
> egov-admin-module@1.0.0 lint
> eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0

node.exe : 'eslint' n'est 
pas reconnu en tant que 
commande interne
Au caractère Ligne:1 : 1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: ('  
  eslint' n'est ...omma   
 nde interne:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
ou externe, un programme 
exécutable ou un fichier 
de commandes.
